<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Five Score Studios</title>
<meta name="description" content="Five Score Studios, photography.">
<meta name="keywords" content="Five,Score,Studios,Design,Photography">
<meta name="author" content="Five Scroe Studios">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<!-- JS -->
<!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
<!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

<!-- CSS -->
<link href="../images/icon.png" rel="icon">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
/** Fonts **/

@font-face {
	font-family: GoeSansLight;
	src: url(../fonts/GeosansLight.ttf);
}
/** End Fonts **/
*, *:before, *:after { box-sizing: border-box; }
html { overflow-y: scroll; }
body { font-family: GoeSansLight, Verdana, Geneva, sans-serif; }
.clear { clear: both; }
.img-row { clear: left; }
.img-row img {
	float: left;
	padding: 5px;
	box-sizing: border-box;
}
.img-row img:hover {
	opacity: 0.7;
	transition: .5s ease;
}
.img-row img:hover.no-hover { opacity: 1; }
#content {
	margin: 5px 5px 0 5px;
	min-height: 100%;
	margin-bottm: -50px;
}
#content:after {
	content: "";
	display: block;
}
#site-footer, #content:after { height: 50px; }
#site-footer {
	background: white;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: -1px -15px 15px white;
	padding: 0 20px;
}
#site-footer h1, #site-footer a, #site-footer span {
	display: inline-block;
	line-height: 20px;
}
#site-footer a, #site-footer a:link, #site-footer a:visited { color: #ed1c24; }
#site-footer h1 a, #site-footer h1 a:link, #site-footer h1 a:visited, #site-footer a:hover, #site-footer a:active {
	color: #231f20;
	text-decoration: none;
}
#site-footer h1 a:hover, #site-footer h1 a:active { color: #ed1c24; }
#site-footer span {
	float: right;
	line-height: 70px;
}
.product-image-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.7);
	z-index: 9999;
	display: none;
}
.product-image-overlay .product-image-overlay-close {
	display: block;
	position: absolute;
	top: 20px;
	left: 20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #eee;
	line-height: 35px;
	font-size: 20px;
	color: #eee;
	text-align: center;
	cursor: pointer;
}
.product-image-overlay img {
	width: auto;
	max-width: 80%;
	position: absolute;
	border: 2px solid white;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div id="content">
    <div class="img-row" id="images">
    	<img src="showcase/apartments.png">
        <img src='showcase/bark.png'>
        <img src='showcase/clock-tower.png'>
        <img src='showcase/corn.png'>
        <img src='showcase/cottage.png'>
        <img src='showcase/dog.png'>
        <img class="no-hover branding" src='showcase/logo.jpg' alt="Five Scrore Studios">
        <img src='showcase/downtown-street.png'>
        <img src='showcase/drums.png'>
        <img src='showcase/fire.png'>
        <img src='showcase/forest-drive.png'>
        <img src='showcase/hill.png'>
        <img src='showcase/lake.png'>
        <img src='showcase/logs.png'>
        <img src='showcase/mountain.png'>
        <img src='showcase/pealing-corn.png'>
        <img src='showcase/river.png'>
        <img src='showcase/sand.png'>
        <img src='showcase/sapling.png'>
        <img src='showcase/school.png'>
        <img src='showcase/slide.png'>
        <img src='showcase/trailer.png'>
        <img src='showcase/tree-walk.png'>
        <img src='showcase/valley.png'>
        <img src='showcase/valley-drive.png'>
        <img src='showcase/wooden-walk.png'>
    </div>
</div>
<footer id="site-footer" class="branding">
    <h1><a href="../">FIVE SCORE STUDIOS</a></h1>
    <script language="JavaScript">var username = "info";var hostname = "fsstudios.ca";var linktext = "Contact Us" ;document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "?subject=I&rsquo;m interested in some photos'>" + linktext + "</a>");</script> 
    <span class="copy">&copy; Five Score Studios 2022</span> </footer>
</body>
<script>
$(function() {
	var locationHash = window.location.hash.substring(1);
	if(locationHash == 'no-branding') {
		$(".branding").hide();
	}
});

$(window).on("load resize", function() {
	$(".clear").remove(); //remove any row seperations
	$(".img-row").each(function () { //for each section of images
		var container = $(this)
    	var imgRows = BuildImageRows(container);
	
		$.each(imgRows, function(xRow, row) {
			SizeImages($(row), container);
		
		if (xRow == imgRows.length - 1 && $(row).height() > 280) {
    		$(row).height(250);
			$(row).width('auto');
		}
		});
  	});
});

//determin how many images for each row
function BuildImageRows(container) {
	var allImgs = $(container).find("img");
    allImgs.height(225);//set height for average size
	allImgs.width('auto');
	
	var imgRows = new Array();
	var currentRowWidth = 0;
	var currentRow = new Array();
	//load images into separate rows
	$.each(allImgs, function(xImgs, img) {
		//don't let the total width go over the container - new row
		if ((currentRowWidth + img.clientWidth) > $(container).width()){
			currentRowWidth = 0;
			imgRows.push(currentRow);
			currentRow = new Array();
		}		
		currentRowWidth += img.clientWidth;
		currentRow.push(img);	
	});	
	imgRows.push(currentRow);
	
	return imgRows;
}

function SizeImages(imgRow, container) {
	var rowWidth = getImageRowWidth(imgRow);
	
	$.each(imgRow, function(xImg, img) {
		//use a percenage system to detirm width of each image, -1 to ensure a good fit
		$(img).width(($(img).width() / rowWidth * ($(container).width() - (imgRow.length * 10))) - 1);
		$(img).height('auto');
		
		if(xImg == imgRow.length - 1) {
			//clear row for heights that are slightly off
			$(img).after('<div class="clear"></div>');
		}
	});
}

function getImageRowWidth(row) {
	var rowWidth = 0;
 	$.each(row, function(xImg, img) {
		rowWidth += $(img).width();
	});	
	return rowWidth;
}

$('body').append('<div class="product-image-overlay"><span class="product-image-overlay-close">x</span><img src="" /></div>');
var productImage = $('img');
var productOverlay = $('.product-image-overlay');
var productOverlayImage = $('.product-image-overlay img');

productImage.click(function () {
    var productImageSource = $(this).attr('src');
	productImageSource = productImageSource.replace('showcase','stamped');
	productImageSource = productImageSource.replace('.png','.jpg');

    productOverlayImage.attr('src', productImageSource);
    productOverlay.fadeIn(100);
    $('body').css('overflow', 'hidden');

    $('.product-image-overlay').click(function () {
        productOverlay.fadeOut(100);
        $('body').css('overflow', 'auto');
    });
	
	$('.product-image-overlay img').click(function(e) {
		e.stopPropagation();
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92816571-1', 'auto');
  ga('send', 'pageview');
</script>
</html>