<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Five Score Studios</title>
<meta name="description" content="Five Score Studios, all inspiring tech.">
<meta name="keywords" content="Five,Score,Studios,tech,Technology,Audio Recordings,Video Recordings,Music,Design,Web Sites,Photography,photo">
<meta name="author" content="Five Scroe Studios">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="../../images/icon.png" rel="icon">
<style>
/** Fonts **/

@font-face {
	font-family: GoeSansLight;
	src: url(../../fonts/GeosansLight.ttf);
}
/** End Fonts **/


body {
	font-family: GoeSansLight, Verdana, Geneva, sans-serif;
	font-size: 20px;
	background: #231f20;
	color: #FFF;
	margin: 0;
}
h1, h2 {
	color: #ed1c24;
}
h2 {
	font-size: 3em;
}
h3 {
	font-size: 2em;
	margin-bottom: 5px;
}
header h1, header nav {
	margin: 10px;
}
header, #about {
	margin: 2.5%;
	width: 45%;
	float: left;
}
#about{
	margin-top: 8%;
}
a, a:visited {
	color: #ed1c24;
}
a:hover, a:active {
	color: #FFF;
	text-decoration: none;
}
lead {
	font-size: 1.2em;
}

.clear {
	clear: both;
}

.items a {
	margin:2% 3%;
	width: 19%;
	box-sizing: border-box;
	float: left;
}
.items a:hover h3 {
	opacity: 1;
	text-decoration:none !important;
	z-index:50;
}
.items a:hover img {
	opacity: .1;
	z-index:1;
}
.items h3 {
	color: #ed1c24;
	text-decoration:none !important;
	margin:60px 0;
	text-align:center;
	opacity:0;
	transition: opacity .5s ease-in-out;
	z-index:50;
	position:relative;
}
.items img {
	position:absolute;
	width: 10%;
	margin-top:-160px;
	margin-left:4%;
	transition: opacity .7s ease-in-out;
	z-index:1;
}
footer {
	margin: 3%;
}

/************** Top Logo ***********************/
header > img {
	display:none;
}
#toplogo {
	background-color: white;
	padding: 0.3%;
	height: 150%;
}
#toplogo > div {
	background-color: #231f20;
	width: 100%;
	height: 100%;
}
#toplogo > div > h1 {
	color: white;
	margin: 0 auto;
	font-size: 3.8vw;
	text-align: center;
	padding-bottom: 6%;
	padding-top: 42%
}
#toplogo .slash > div {
	background-color: white;
	width: 0.4%;
	margin: 2% 0;
	padding-bottom: 17%;
	transform: rotate(45deg);
	float: left;
	position: absolute;
}
#toplogo .dots > div {
	background-color: #ed1c24;
	border-radius: 7px;
	margin-top: 10%;
	padding-bottom: 0.65%;
	width: 0.65%;
	float: left;
	position: absolute;
}
#toplogo .arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-top: 1.8vw solid transparent;
	border-left: 2vw solid #ed1c24;
	border-bottom: 2vw solid transparent;
	margin: 8.36% 40%;
}
/************** End Top Logo ***********************/


/************** Mobile ***********************/
@media screen and (max-width: 1000px) {
	header, #about {
	margin: 5%;
	width: 90%;
	float: none;
}
header > #toplogo {
	display: none;
}
header > img {
	display:block;
	width: 100%;
}
}
/************** End Mobile ***********************/
</style>
</head>
<body>
<header>
  	<img alt="Five Score Studios" src="../images/logo-large.jpg" />
  <div id="toplogo">
    <div>
      <div class="dots">
        <div style="margin-left:5%;"></div>
        <div style="margin-left:6.4%;"></div>
        <div style="margin-left:7.8%;"></div>
        <div style="margin-left:9.2%;"></div>
        <div style="margin-left:10.6%;"></div>
        <div style="margin-left:12%;"></div>
        <div style="margin-left:13.4%;"></div>
        <div style="margin-left:14.8%;"></div>
        <div style="margin-left:16.2%;"></div>
        <div style="margin-left:17.6%;"></div>
        <div style="margin-left:19%;"></div>
        <div style="margin-left:20.4%;"></div>
        <div style="margin-left:21.8%;"></div>
        <div style="margin-left:23.2%;"></div>
        <div style="margin-left:24.6%;"></div>
        <div style="margin-left:26%;"></div>
        <div style="margin-left:27.4%;"></div>
        <div style="margin-left:28.8%;"></div>
        <div style="margin-left:30.2%;"></div>
        <div style="margin-left:31.6%;"></div>
        <div style="margin-left:33%;"></div>
        <div style="margin-left:34.4%;"></div>
        <div style="margin-left:35.8%;"></div>
        <div style="margin-left:37.2%;"></div>
        <div style="margin-left:38.6%;"></div>
      </div>
      <div class="arrow"></div>
      <div class="slash">
        <div style="margin-left:11%;"></div>
        <div style="margin-left:18.5%;"></div>
        <div style="margin-left:26%;"></div>
        <div style="margin-left:33.5%;"></div>
      </div>
      <h1>FIVE SCORE STUDIOS</h1>
    </div>
  </div>
</header>
<div id="about">
  <h2>Who we are</h2>
  <p>We are a group of photographers, musicians, audio technicians, filmmakers, designers and programmers based out of Ottawa, Ontario who love creating digital content. Our hearts are set on producing high quality content that inspires others.</p>
</div>

<div class="clear"></div>
<div class="items">
	<a href="http://fivescorestudios.com/photos">
    	<h3>Photos</h3>
        <img src="../../images/assets/CameraIcon.gif" />
    </a>
	<a href="https://www.youtube.com/channel/UC9BwHZKzQDpgdfsKID64lzg" target="_blank">
    	<h3>Video</h3>
        <img src="../../images/assets/ProductionClapIcon.gif" />
    </a>
	<a href="https://soundcloud.com/user-178617473" target="_blank">
    	<h3>Audio</h3>
        <img src="../../images/assets/ComputerIcon.gif" />
    </a>
	<a>
    	<h3>Web</h3>
        <img src="../../images/assets/ComputerIcon.gif" />
    </a>
</div>

<footer> © Five Score Studios 2017 </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92816571-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
