<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Five Score Studios</title>
	<meta name="description" content="Five Score Studios, all inspiring tech.">
	<meta name="keywords" content="Five,Score,Studios,tech,Technology,Audio Recordings,Video Recordings,Music,Design,Web Sites,Photography,photo">
	<meta name="author" content="Five Scroe Studios">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- JS -->
	<!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
	<!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

	<!-- CSS -->
	<link href="../../images/icon.png" rel="icon">
	<style>
		/** Fonts **/
		@font-face {
			font-family: GoeSansLight;
			src: url(../../fonts/GeosansLight.ttf);
		}

		/** End Fonts **/
		body {
			font-family: GoeSansLight, Verdana, Geneva, sans-serif;
			font-size: 20px;
			background: #231f20;
			color: #FFF;
		}

		h1,
		h2 {
			color: #ed1c24;
		}

		h2 {
			font-size: 3em;
		}

		h3 {
			font-size: 2em;
			margin-bottom: 5px;
		}

		header h1,
		header nav {
			margin: 10px;
		}

		header {
			margin: 50px auto 0;
			width: 70%;
		}

		header.full img {
			width: 100%;
		}

		a,
		a:visited {
			color: #ed1c24;
		}

		a:hover,
		a:active {
			color: #FFF;
			text-decoration: none;
		}

		lead {
			font-size: 1.2em;
		}

		/************** Display Box ***********************/

		.show-block {
			background: #FFF;
			border-radius: 3px;
			transform: skew(-45deg);
			padding: 10px 20px;
		}

		.show-block>* {
			transform: skew(45deg);
		}

		/* Nav Display Box */

		nav .show-block {
			text-align: center;
			font-size: 18px;
		}

		nav .show-block:hover {
			background: #ed1c24;
		}

		/************** End Display Box ***********************/


		/************** Section ***********************/

		section {
			padding: 70px 0 100px;
		}

		section>div {
			width: 70%;
			margin: 1px auto;
		}

		section:nth-child(odd) {
			transform: skew(0, 5deg);
			border-top: 30px solid #FFF;
		}

		section:nth-child(even) {
			transform: skew(0, -5deg);
			border-top: 30px solid #FFF;
		}

		section:nth-child(odd)>div {
			/* 4n-3 */
			transform: skew(0, -5deg);
		}

		section:nth-child(even)>div {
			/* 4n-1 */
			transform: skew(0, 5deg);
		}

		section:first-child {
			margin-top: 100px;
		}

		/************** End Section ***********************/



		/************** Video Player ***********************/
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/************** End Video Player ***********************/

		/************** Footer ***********************/
		.footer {
			float: right;
			font-size: 0.8em;
			padding: 10px 50px;
		}

		/************** End Footer ***********************/

		/************** Top Logo ***********************/
		#toplogo {
			background-color: white;
			margin: 4%;
			padding: 0.3%;
			height: 200%;
		}

		#toplogo>div {
			background-color: #231f20;
			width: 100%;
			height: 100%;
		}

		#toplogo>div>h1 {
			color: white;
			margin: 0 auto;
			font-size: 4vw;
			text-align: center;
			padding-bottom: 7%;
			padding-top: 40%
		}

		#toplogo .slash>div {
			background-color: white;
			width: 0.6%;
			margin: 4% 0;
			padding-bottom: 22%;
			transform: rotate(45deg);
			float: left;
			position: absolute;
		}

		#toplogo .dots>div {
			background-color: #ed1c24;
			border-radius: 10px;
			margin-top: 15%;
			padding-bottom: 0.9%;
			width: 0.9%;
			float: left;
			position: absolute;
		}

		#toplogo .arrow {
			position: absolute;
			width: 0;
			height: 0;
			border-top: 2vw solid transparent;
			border-left: 2.5vw solid #ed1c24;
			border-bottom: 2vw solid transparent;
			margin: 13.35% 51%;

		}

		/************** End Top Logo ***********************/


		/************** Mobile ***********************/
		@media screen and (max-width: 480px) {
			section>div {
				width: 90%;
			}
		}

		/************** End Mobile ***********************/
	</style>
</head>

<body>
	<header class="full">
		<!-- 
      <h1><img src="img/logo-large.jpg" alt="Five Score Studios" /></h1> -->
		<div id="toplogo">
			<div>
				<div class="dots">
					<div style="margin-left:9%;"></div>
					<div style="margin-left:10.7%;"></div>
					<div style="margin-left:12.4%;"></div>
					<div style="margin-left:14.1%;"></div>
					<div style="margin-left:15.8%;"></div>
					<div style="margin-left:17.5%;"></div>
					<div style="margin-left:19.2%;"></div>
					<div style="margin-left:20.9%;"></div>
					<div style="margin-left:22.6%;"></div>
					<div style="margin-left:24.3%;"></div>
					<div style="margin-left:26%;"></div>
					<div style="margin-left:27.7%;"></div>
					<div style="margin-left:29.4%;"></div>
					<div style="margin-left:31.1%;"></div>
					<div style="margin-left:32.8%;"></div>
					<div style="margin-left:34.5%;"></div>
					<div style="margin-left:36.2%;"></div>
					<div style="margin-left:37.9%;"></div>
					<div style="margin-left:39.6%;"></div>
					<div style="margin-left:41.3%;"></div>
					<div style="margin-left:43%;"></div>
					<div style="margin-left:44.7%;"></div>
					<div style="margin-left:46.4%;"></div>
					<div style="margin-left:48.1%;"></div>
					<div style="margin-left:49.8%;"></div>
				</div>
				<div class="arrow"></div>
				<div class="slash">
					<div style="margin-left:16%;"></div>
					<div style="margin-left:25%;"></div>
					<div style="margin-left:34%;"></div>
					<div style="margin-left:43%;"></div>
				</div>
				<h1>FIVE SCORE STUDIOS</h1>
			</div>
		</div>
	</header>
	<div class="section-slant">
		<section>
			<div>
				<h2>About Five Score Studios</h2>
				<p>We are a group of photographers, musicians, audio technicians, filmmakers, designers and programmers based out
					of Ottawa, Ontario who love creating digital content. Our hearts are set on producing high quality content that
					inspires others.</p>
			</div>
		</section>
		<section>
			<div>
				<h2>What We Produce</h2>
				<h3>Photography</h3>
				<p>We've got photography for sale; <a href="../../photos/">take a look</a> at a bit of our selection.</p>
				<iframe scrolling="yes" src="../../photos/index.html#no-branding" height="400" frameborder="no" width="100%"></iframe>
				<h3>Video</h3>
				<p>Check out one of our latest videos on <a href="https://www.youtube.com/channel/UC9BwHZKzQDpgdfsKID64lzg">YouTube</a>,
					and start thinking of how we could do this for you!</p>
				<div class="video-container">
					<iframe src="https://www.youtube.com/embed/915i14MU1bQ?rel=0" allowfullscreen="" frameborder="0"></iframe>
				</div>
				<h3>Audio</h3>
				<p>Open your ears to one of our latest tracks up on <a href="https://soundcloud.com/user-178617473">Sound Cloud</a>.</p>
				<iframe scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/299909748&amp;color=ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
				 height="166" frameborder="no" width="100%"></iframe>
				<h3>Web Development</h3>
				<p>We'll do all sorts of web development, just take this site as an example.</p>
			</div>
		</section>
		<section>
			<div>
				<h2>Get in Touch</h2>
				<p>Please let us know if you have any questions or want our help in producing your next product.</p>
				<p>
					<lead>Send us a message at
						<script language="JavaScript">var username = "fivescorestudios"; var hostname = "gmail.com"; var linktext = username + "@" + hostname; document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");</script>
					</lead><br>
					or check out our <a href="https://www.facebook.com/FiveScoreStudios/">Facebook</a> page
				</p>
			</div>
		</section>
	</div>
	<!-- backlink to repo on GitHub, and affiliate link to Rackspace if you want to support the project -->
	<div class="footer"> © Five Score Studios 2017 </div>

	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92816571-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>

</html>