<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Five Score Studios</title>

    <meta name="description" content="Five Score Studios, all inspiring tech.">
    <meta name="keywords" content="Five,Score,Studios,tech,Technology,Audio,Recordings,Video,Music,Design,Web,Sites,Photography,photo">
    <meta name="author" content="Five Scroe Studios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../images/icon.png" rel="icon">

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">

    <style>
        /** FONTS **/
        @font-face {
            font-family: GoeSansLight;
            src: url(../fonts/GeosansLight.ttf);
        }

        /** DEFAULTS **/
        * {
            box-sizing: border-box;
        }

        html, 
        body {
            font-family: GoeSansLight, Verdana, Geneva, sans-serif;
            font-size: 25px;
            background: #231f20;
            color: #FFF;
            margin: 0;
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -30px;            
        }
        .wrapper::after, 
        footer {
            height: 30px;
        }
        header {
            padding:10px;
        }
        footer {
            margin-left: 10px;
        }

        h1 {
            color: #ed1c24;
            text-transform: uppercase;
        }

        h2,
        h3 {
            margin-bottom: 0;
        }

        nav,
        section {
            padding: 15px;
        }

        /** NAV **/
        nav ul {
            margin: 0;
        }

        nav a {
            font-size: 1.5em;
        }

        nav li {
            margin: 7px;
        }

        nav a:visited,
        nav a:link {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover,
        nav a:active {
            text-decoration: underline;
        }

        a,
		a:visited {
			color: #ed1c24;
		}

		a:hover,
		a:active {
			color: #FFF;
			text-decoration: none;
		}

        /** TABLET **/
        @media screen and (min-width: 700px) {
            .wrapper {
                margin-right: auto;
                margin-left: auto;
                width: 550px;
            }
        }

        /** DESKTOP **/
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 400%;
                margin-top: 15%;
            }
            .wrapper {
                width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Five Score Studios</h1>
        </header>
        <section>
            <p><script language="JavaScript">var username = "info"; var hostname = "fsstudios.ca"; var linktext = "Contact us"; document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");</script> if you see something you like.</p>
            <p>All of our pages on this site are custom built, so take a look around.</p>
            <ul>
                <li><a href="./1/">Our orignial home page</a></li>
                <li><a href="./2/">A mock idea for a new home page</a></li>
                <li><a href="../">Our current home page</a></li>
                <li><a href="../photos/">A display page for our photography</a></li>
            </ul>
            <p>We've also help build some wordpress sites for these places</p>
            <ul>
                    <li><a href="http://www.cherith.ca/" target="_blank">Camp Cherith</a></li>
                    <li><a href="http://cedarview.ca/" target="_blank">Cedarview Alliance Church</a></li>
                </ul>
        </section>
    </div>
    <footer>
        <small>&copy; Copyright 2022, Five Score Studios</small>
    </footer>

    <script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92816571-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>