<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Five Score Studios</title>

    <meta name="description" content="Five Score Studios, all inspiring tech.">
    <meta name="keywords" content="Five,Score,Studios,tech,Technology,Audio,Recordings,Video,Music,Design,Web,Sites,Photography,photo">
    <meta name="author" content="Five Scroe Studios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../images/icon-new.png" rel="icon">

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">

    <style>
        /** FONTS **/
        @font-face {
            font-family: GoeSansLight;
            src: url(../../fonts/GeosansLight.ttf);
        }

        /** DEFAULTS **/
        * {
            box-sizing: border-box;
        }

        html, 
        body {
            font-family: GoeSansLight, Verdana, Geneva, sans-serif;
            font-size: 20px;
            background: #231f20;
            color: #FFF;
            margin: 0;
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -30px;
        }
        .wrapper::after, 
        footer {
            height: 30px;
        }
        footer {
            margin-left: 10px;
        }
        header {
            padding: 1px;
        }

        h1 {
            color: #ed1c24;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
        }

        h2,
        h3 {
            margin-bottom: 0;
        }

        aside {
            text-align: center;
        }

        aside img {
            width: 100%;
            max-width: 500px;
        }

        nav,
        section {
            padding: 15px;
        }

        .tag {
            font-size: 2em;
            color: #ed1c24;
        }

        /** NAV **/
        nav h2 {
            /* font-size: 200%; */
            display: none;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            font-size: 1.5em;
        }

        nav li {
            margin: 7px;
        }

        nav a:visited,
        nav a:link {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover,
        nav a:active {
            text-decoration: underline;
        }

        a,
		a:visited {
			color: #ed1c24;
		}

		a:hover,
		a:active {
			color: #FFF;
			text-decoration: none;
		}

        /** LISTS **/
        section ul {
            margin-top: 0;
            padding-left: 23px;
        }

        section ul {
            list-style-type: none;
            padding: 5px;
        }

        section ul li {
            display: inline-block;
            font-size: 1.1em;
        }

        section ul li::after {
            content: ',';
        }

        section ul li:last-child::after {
            content: '';
        }

        /** TABLET **/
        @media screen and (min-width: 700px) and (max-width: 1200px) {
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                width: 550px;
            }
        }

        /** SIDES **/
        @media screen and (min-width: 1250px) {

            nav,
            section,
            header {
                padding: 10px;
                float: right;
                width: 60%;
            }

            aside {
                float: left;
                width: 40%;
                text-align: center;
                margin-top: 7%;
                padding: 10px;
            }

            footer {
                clear: both;
            }

            h1 {
                text-align: left;
                margin-bottom: 0;
            }

            h2 {
                margin-top: 0;
            }
        }

        /** DESKTOP **/
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 500%;
                margin-top: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Five Score Studios</h1>
        </header>
        <aside>
            <img src="../../images/logo-c.png" alt="Five Score Studios logo in a circle." />
        </aside>
        <nav>
            <h2>What we do</h2>
            <ul>
                <li><a href="https://soundcloud.com/user-178617473"><i class="mdi mdi-microphone"></i> Audio Production</a></li>
                <li><a href="https://www.youtube.com/channel/UC9BwHZKzQDpgdfsKID64lzg"><i class="mdi mdi-video"></i> Video Production</a></li>
                <li><a href="../../photos/"><i class="mdi mdi-camera"></i> Photography</a></li>
                <li><a href="../"><i class="mdi mdi-web"></i> Web Development</a></li>
            </ul>
        </nav>
        <section>
            <p class="tag">All inspiring tech.</p>
            <h2>We are</h2>
            <ul class="us">
                <li>Jared St. Kitts</li>
                <li>Shaun Laughland</li>
                <li>Ben Sweitzer</li>
                <li>Alex Kwok</li>
            </ul>
            <p>Contact us at <script language="JavaScript">var username = "fivescorestudios"; var hostname = "gmail.com"; var linktext = username + "@" + hostname; document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");</script></p>
            <h3>Featuring content from</h3>
            <ul>
                <li>Dustin B</li>
                <li>Alex Kwok</li>
                <li>Jessica Sheehan</li>
                <li>Kieran Sheehan</li>
                <li>Michael Bray</li>
            </ul>
        </section>
    </div>
    <footer>
        <small>&copy; Copyright 2018, Five Score Studios</small>
    </footer>

    <script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92816571-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>